@import './variable';
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: $body-color;
    font-family: 'Varela Round', sans-serif;
}
.section{
    margin: 30px auto;
    max-width: 700px;
}
p{
    max-width: 500px;
}
.icons{
    width: 40px;
    height: 40px;
}body {
    overflow-x: hidden;
    font-family: Sans-Serif;
    margin: 0;
  }
  
  .menu-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: $btn-color;
    padding: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
  }
  
  .menu-logo {
    line-height: 0;
    margin: 0 20px;
  }
  
  .menu-logo img {
    max-height: 40px;
    max-width: 100px;
    flex-shrink: 0;
  }
  
  .menu-container a {
    text-decoration: none;
    color: $pri-color;
    transition: color 0.3s ease;
  }
  
  .menu-container a:hover {
    color: $sec-color;
  }
  
  .menu-container input {
    display: block;
    width: 35px;
    height: 25px;
    margin: 0;
    position: absolute;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }
  
  /* Burger menu */
  .menu-container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  .menu-container span:first-child {
    transform-origin: 0% 0%;
  }
  
  .menu-container span:nth-child(3) {
    transform-origin: 0% 100%;
  }
  
  .menu-container input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(3px,-1px);
    background: #232323;
  }
  
  .menu-container input:checked ~ span:nth-child(4) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  .menu-container input:checked ~ span:nth-child(3) {
    transform: rotate(-45deg) translate(-5px,11px);
  }
  
  .menu ul {
    list-style: none;
  }
  
  .menu li {
    padding: 10px 0;
    font-size: 22px;
  }
  
  /* mobile styles */
  @media only screen and (max-width: 767px) { 
    .menu-container {
      flex-direction: column;
      align-items: flex-end;
    }
    
    .menu-logo {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  
    .menu-logo img {
      max-height: 30px;
    }
  
    .menu {
      position: absolute;
      box-sizing: border-box;
      width: 300px;
      right: -300px;
      top: 0;
      margin: -20px;
      padding: 75px 50px 50px;
      background: #cdcdcd;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      transform-origin: 0% 0%;
      transform: translateX(0%);
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
  
    .menu-container input:checked ~ .menu {
      transform: translateX(-100%);
    }
  }
  
  /* desktop styles */
  @media only screen and (min-width: 768px) { 
    .menu-container {
      width: 100%;
    }
  
    .menu-container a {
      color: #cdcdcd;
    }
  
    .menu-container input {
      display: none;
    }
  
    /* Burger menu */
    .menu-container span {
      display: none;
    }
  
    .menu {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  
    .menu ul {
      display: flex;
      padding: 0;
    }
  
    .menu li {
      padding: 0 20px;
    }
  }

.header{
    background: url(../img/Daco_5528077.png);
    background-size: cover;
    height: 90vh;
    
    .screen{
        margin: auto;
        max-width: 1200px;
        display: grid;
        padding: 20px;
        align-items: center;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 10px;
    }
    .header-txt{
        grid-column: 1/2;
        h1{
            font-size: $f-sz;
            span{
                color: $pri-color;
                text-shadow: 2px 2px 15px $pri-color;
            }
        }
        p{
            @include p-txt;
        }
        .g-button{
           @include g-btn;
        }
        .g-button:hover{
            @include h-g-btn

        }
    }
    .h-article{
        grid-column: 2/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 300px;
        .display{
            position: relative;
        }
        .h-badge{
            position: absolute;
            display: none;
        }
        .display:hover > .h-badge{
            display: block;
            margin-left: 50px;
            background-color: $body-color;
            padding: 10px;
            border-radius: 5px;
        }
        .article1{
            display: flex;
            background-color: $pri-color;
            border-radius: 15px;
            width: fit-content;
            height: fit-content;
            padding: 5px;
            grid-row: 1/2;
            grid-column: 2/3;
            h4{
                font-size: .9rem;
                font-weight: bolder;
            }
            p{
                @include p-txt;
                margin: 2px;
            }
        }
        .article2{
            display: flex;
            background-color: $pri-color;
            border-radius: 15px;
            width: fit-content;
            height: fit-content;
            padding: 5px;
            grid-row: 1/2;
            grid-column: 2/3;
            .atc-txt{
                display: none;
            }
            h4{
                font-size: .8rem;
            }
            p{
                @include p-txt;
                margin: 2px;
            }
            grid-row: 2/3;
            grid-column: 1/2;
        }
    }
}

// services section

.service{
    display: flex;
    flex-direction: column;
    text-align: center;
    .header-txt{
        margin: 20px;
        h1{
            font-size: $f-sz;
            span{
                color: $pri-color;
                text-shadow: 2px 2px 15px $pri-color;
            }
        }
        p{
            font-size: 13px;
            font-weight: $bolder-txt;
            margin: $txt-margin
        }
        .g-button{
            @include g-btn;
        }
    }
    .d-card{
        img{
            width: 50px;
            height: 50px;
            margin: 10px auto;
        }
        width: 200px;
        height: fit-content;
        padding: 20px 15px;
        background-color: $d-card-cl;
        border-radius: 5px;
        margin: 20px auto;
        box-shadow: 0 2px 20px gray;
        h1{
            font-size: .9em;
        }
        p{
            font-size: 13px;
            font-weight: $bold-txt;
            margin: $txt-margin;
            line-height: 1.2em;
        }
        button{
            margin: 10px;
            padding: 8px 10px;
            color: rgb(137, 137, 252);
            background-color: rgb(255, 255, 255);
            border: 0;
            border-radius: 3px;
            box-shadow: 0 2px 40px rgb(187, 187, 248);
        } 
    }
    .s-btn{
        .g-button{
            @include g-btn
        }
    }
}
.gallary-sec{
    padding: 30px 60px;
    text-align: center;
    h1{
        margin: 20px auto;
        font-size: $f-sz;
        span{
            color: $pri-color;
            text-shadow: 2px 2px 15px $pri-color;
        }
    }
    .egg{
        #egg1{
            @include egg;
            background: $btn-color;
            margin: 10px
        }
        #egg2{
            margin: 10px;
            @include egg;
            background: linear-gradient(rgb(253, 167, 86), rgb(250, 95, 250));
        }
    }
//----slider....
    .g-gallary{
        @include flex;

        .g-img{
            width: 120px;
            height: 200px;
            margin: 10px;
            border-radius: 5px;
            box-shadow:  0 2px 7px rgb(17, 17, 17);
        }
    }


}
.brand{
    text-align: center;
    @include flex;
    flex-direction: column;
    .header-txt{
        margin: 20px;
        h1{
            font-size: $f-sz;
            span{
                color: $pri-color;
                text-shadow: 2px 2px 15px $pri-color;
            }
        }
        p{
            font-size: .9em;
            margin: $art-sz
        }
        .g-button{
            @include g-btn;
        }
    }
    .brands-card{
        img{
            width: 250px;
            height: 250px;
        }
    }
}
.recent{
    text-align: center;
    @include flex;
    flex-direction: column;
    .recent-card{
        @include flex;
        flex-wrap: wrap;
    }
    h1{
        margin: 20px auto;
        font-size: $f-sz;
    }
    .r-card{
        margin: 10px;
        width: 300px;
        height: 190px;
        border-radius: 10px;
    }
    .card1, .card3{
        margin-left: 80px;
    }
    .card2{
        margin-right: 80px;
    }
}
.footer{
    background: $btn-color;
    p{margin: auto; text-align: center; padding: 20px;}
}

@media screen and ( min-width:481px)  {
    .header{
    .header-txt{
        h1{
            font-size: 2rem;
            span{
                color: $pri-color;
                text-shadow: 2px 2px 15px $pri-color;
            }
        }
        p{
            font-size: 1rem;
        }
    }}
    .service{
        margin:0 auto;
        max-width: 600px;
        height: 100vh;
        @include grid12;
        .grid1{
            h1{
                font-size: 2rem;
            }
            p{
                font-size: 1rem;
            }
            text-align: left;
            grid-column: 1/6;
            grid-row: 2/6;
        }
        .grid2{
            grid-column: 8/13;
            grid-row: 1/6;
        }
        .grid3{
            grid-column: 3/7;
            grid-row: 6/11;
        }
        .grid4{
            grid-column: 7/12;
            grid-row: 7/12;
        }
    }
    .gallary{
        @include flex;
        .egg{
            display: flex;
            flex-direction: column;
        }
        .g-gallary{
            display: flex;
        }
    }
    .brand{
        text-align: left;
        @include flex;
        flex-direction: row;
    }
    .recent-card{
        margin: 20px;
        @include flex;
        flex-direction: row;
        .r-card{
            margin: 10px;
        }
    }
}